<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Activities Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="header-placeholder"></div>

    <main>
        <h1>Welcome to Omkar Shakha Charlotte (Ballantyne)</h1>
        <p>Every Sunday 10:00 AM - 11: 40 AM</p>
        <br>
        <p>Community House Middle School Gymnasium</p>
        <p>9500 Community House Rd</p>
        <p>Charlotte, NC 28277</p>
    </main>

    <div id="footer-placeholder"></div>

    <script src="script.js"></script>
</body>
</html>
